
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/housekeeperdemo
spring.datasource.username=root
spring.datasource.password=Dhanesh@30
spring.jpa.hibernate.ddl-auto=update
